# springboot

./: README.md  build.gradle
document/: JPA自动配置  git上传本地文件.docx  gradle+springboot.docx
src/main/java/com/yj/springboot/: SpringbootApplication.java
src/main/java/com/yj/springboot/api/: IConditionObjectService.java  IRuleEngineConditionService.java  UserService.java
src/main/java/com/yj/springboot/entity/: AccountVoucherPDFHead.java  AccountVoucherPDFItem.java  AddressVo.java  ExcelData.java  User.java  UserDto.java  UserVo.java
src/main/java/com/yj/springboot/entity/annotation/: IgnoreCheckAuth.java  Remark.java
src/main/java/com/yj/springboot/entity/base/: AbstractEntity.java  BaseAuditableEntity.java  BaseEntity.java  IAuditable.java  IFrozen.java  IRank.java  ITenant.java
src/main/java/com/yj/springboot/entity/easypoi/: EducationInputEntity.java  ExperienceInputEntity.java  TalentUserInputEntity.java
src/main/java/com/yj/springboot/entity/rulesEngine/: IConditionPojo.java  ReimbursementRuleAssign.java  Rule.java  RuleTemplate.java
src/main/java/com/yj/springboot/entity/rulesEngine/condition/: ElectronicInvoiceCondition.java
src/main/java/com/yj/springboot/entity/rulesEngine/constant/: ConditionAnnotaion.java  RuleEngineAnnotation.java
src/main/java/com/yj/springboot/entity/search/: PageInfo.java  PageResult.java  QueryParam.java  QuerySql.java  QuickSearchParam.java  Search.java  SearchFilter.java  SearchOrder.java  SearchParam.java
src/main/java/com/yj/springboot/service/annotation/: IgnoreCheckAuth.java
src/main/java/com/yj/springboot/service/aop/: CustomizedLogAnnotation.java  CustomizedLogCollection.java  LookOtherAuthority.java  LookOtherFilterAspect.java  Pointcuts.java
src/main/java/com/yj/springboot/service/aop/more/: BusinessRequestServiceAop.java  Pointcuts.java  ReimbursementServiceAop.java
src/main/java/com/yj/springboot/service/apiTemplate/: ApiTemplate.java  SeiRestTemplateErrorHandle.java
src/main/java/com/yj/springboot/service/async/: Async.java
src/main/java/com/yj/springboot/service/config/: AsianFontProvider.java  DefaultAutoConfig.java  JacksonConfig.java  JpaExceptionHandler.java  MyExcelExportStylerImpl.java  SessionUserTokenInterceptor.java  StandardDateTimeFormat.java  Swagger2Config.java  TaskPoolConfig.java  WebCorsConfig.java
src/main/java/com/yj/springboot/service/config/properties/: HttpClientPoolProperties.java
src/main/java/com/yj/springboot/service/context/: ContextUtil.java  JwtTokenUtil.java  SessionUser.java
src/main/java/com/yj/springboot/service/controller/: BaseController.java  CheckParamController.java  ExcelController.java  FileController.java  LbpmFlowApprovalLogController.java  UserController.java
src/main/java/com/yj/springboot/service/dao/: BaseDao.java  BaseEntityDao.java  UserDao.java
src/main/java/com/yj/springboot/service/dao/base/: BaseDao.java  BaseDaoFactoryBean.java  BaseEntityDao.java
src/main/java/com/yj/springboot/service/dao/ext/: UserDaoExt.java
src/main/java/com/yj/springboot/service/dao/impl/: BaseDaoImpl.java  BaseEntityDaoImpl.java  User1DaoImpl.java  UserDaoImpl.java
src/main/java/com/yj/springboot/service/designPattern/bridge/: Color.java  Human.java  Move.java  MoveInDesert.java  MoveInStreet.java  RefinedMove.java  Shape.java
src/main/java/com/yj/springboot/service/exception/: BusinessException.java  DataObjectNotFoundException.java  DeleteForbiddenException.java  ErrorMessage.java  GlobalExceptionHandler.java  HttpStatusEnum.java  MessageRuntimeException.java  NotAllowedException.java  ObjectExistException.java  RequestObjectException.java  RequestParamErrorException.java
src/main/java/com/yj/springboot/service/jsonSerialize/: EnumJsonSerializer.java
src/main/java/com/yj/springboot/service/kafka/: KafkaController.java
src/main/java/com/yj/springboot/service/multipartFile/: Base64ToMultipartFile.java
src/main/java/com/yj/springboot/service/myRestTemplate/: HttpClientPoolProperties.java  RestTemplateConfig.java  readme.txt
src/main/java/com/yj/springboot/service/other/sync/: test.java
src/main/java/com/yj/springboot/service/rabbitMQ/: SendMessageController.java
src/main/java/com/yj/springboot/service/redis/: TestRedisController.java
src/main/java/com/yj/springboot/service/redisson/: TestReddisonController.java  TestRedissonController.java
src/main/java/com/yj/springboot/service/responseModel/: ResponseModel.java  ResultData.java
src/main/java/com/yj/springboot/service/rulesEngine/: ConditionObjectService.java  RuleEngineCommonConditionService.java  RuleEngineConditionService.java
src/main/java/com/yj/springboot/service/schedule/: ShowTime.java
src/main/java/com/yj/springboot/service/service/: LbpmFlowApprovalLogService.java  UserServiceImpl.java  UtilService.java
src/main/java/com/yj/springboot/service/utils/: AbstractUUIDGenerator.java  ConditionUtil.java  ConverterUtils.java  DateUtil.java  EmptyUtil.java  EnumUtils.java  ExpressionUtil.java  HTTPClientUtil.java  ItextpdfBarcodes.java  JsonUtils.java  LogUtil.java  MapperUtil.java  MyBarcode4jUtil.java  NumberToCN.java  PDFUtil.java  PageQueryUtil.java  PageResultUtil.java  ParallelTaskUtil.java  PatternUtil.java  Redis1Util.java  RedisUtil.java  ReflectUtil.java  ResourceBundleUtil.java  SapHanaUtil.java  SearchUtil.java  SequentialUuidHexGenerator.java  SignUtil.java  SnowFlakeUtil.java  ZipUtils.java  ZxingUtil.java  main.java
src/main/java/com/yj/springboot/service/vo/: Bill.java  BillData.java  BusinessActivityTypeParam.java  CheckParamVo.java  Result.java
src/main/resources/: application.yaml  datasource_chinese.properties  errors.properties  excel导入.xls  redisson-config.yaml  taxInfo.properties
src/main/resources/templates/: 2.html  3.html  4.html  accountInfo.html  flowProcess.html  pdf.html
src/test/java/com/yj/springboot/: BaseTest.java  FirstTest.java  LazySingleTest.java  LbpmFlowApprovalLogControllerTest.java  LogTest.java  RedisQueueTest.java  RestTemplateTest.java  RuleEngineConditionServiceTest.java  SpringbootApplicationTests.java  UserTest.java  mainTest.java
(+89 files in other folders)
