buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
        springIOVersion = '1.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot' // 使用spring boot
apply plugin: 'io.spring.dependency-management'  // 版本依赖管理， 使用spring boot的自动依赖管理
// 以上是grade 5.6一下的配置，要看新的直接创一个springboot gradle项目看
jar {
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.yj.springboot.SpringbootApplication'
    }
}

group = 'com.yj.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'mysql', name: 'mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'

    // 布隆过滤器
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

   // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'org.redisson', name: 'redisson', version: '3.10.0'


    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'



    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml 
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'


    compile("org.modelmapper:modelmapper:2.0.0")


    compile("org.apache.commons:commons-pool2")


    compile('com.sap.cloud.db.jdbc:ngdbc:2.4.51')

    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("io.springfox:springfox-swagger2:2.8.0")

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.17'

    compile('org.reflections:reflections:0.9.11')

    compile("org.codehaus.groovy:groovy-all:3.0.5")

    compile("org.elasticsearch:elasticsearch:5.6.10")

  
     compile 'io.jsonwebtoken:jjwt:0.9.0'


    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.12.RELEASE'

    // https://mvnrepository.com/artifact/cn.afterturn/easypoi-web
    implementation group: 'cn.afterturn', name: 'easypoi-web', version: '4.0.0'
    // https://mvnrepository.com/artifact/cn.afterturn/easypoi-base
    implementation group: 'cn.afterturn', name: 'easypoi-base', version: '4.0.0'
    // https://mvnrepository.com/artifact/cn.afterturn/easypoi-annotation
    implementation group: 'cn.afterturn', name: 'easypoi-annotation', version: '4.0.0'


    compile("com.squareup.okhttp3:okhttp:3.14.7")



    // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.22'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.+'

    implementation("com.itextpdf.tool:xmlworker:5.+")



    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'


    compile 'net.sf.barcode4j:barcode4j-light:2.0'

    compile 'com.google.zxing:javase:3.5.0'





}

test {
    useJUnitPlatform()
}
